spring.application.name=xAlface_EmailSender


server.port=8095

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.rabbitmq.addresses=amqps://nffiacau:nXOuQbWvK_pHoFAY1y71FnPG2-E2WH7V@jaragua.lmq.cloudamqp.com/nffiacau

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=guilhermemota.silva@ucsal.edu.br
spring.mail.password=obqc xqqu egxq atep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true