spring.application.name=xalface-authservice

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

user.service.url=http://localhost:8092/users

server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.rabbitmq.addresses=amqps://nffiacau:nXOuQbWvK_pHoFAY1y71FnPG2-E2WH7V@jaragua.lmq.cloudamqp.com/nffiacau

broker.queue.email.name=default.email