spring.application.name=xAlface-Gateway

server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=DEBUG
management.endpoints.web.exposure.include=*

management.endpoint.gateway.access=read-only

logging.level.org.springframework.cloud.gateway.route=DEBUG
logging.level.org.springframework.cloud.gateway.handler=DEBUG
logging.level.org.springframework.cloud.gateway.discovery=DEBUG
logging.level.com.netflix.discovery=DEBUG

jwt.public.key=classpath:app.pub